{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/update-portfolio",
      "schedule": "0 21 * * 1"
    },
    {
      "path": "/api/cron/update-performance",
      "schedule": "30 21 * * *"
    }
  ]
}
